<!DOCTYPE html>
<html>
  <head>
    <title>My GitHub Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
      }
      #header {
        background-color: #333;
        color: #fff;
        padding: 20px;
      }
      h1 {
        margin: 0;
        font-size: 36px;
      }
      #content {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      li {
        margin: 10px 0;
      }
      a {
        color: #333;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Welcome to My GitHub Page</h1>
    </div>
    <div id="content">
      <p>This is a simple landing page for my GitHub account.</p>
      <ul>
        <li><a href="https://github.com/dosTequilas">My GitHub Profile</a></li>
        <li><a href="https://github.com/dosTequilas/landing">My Repository</a></li>
      </ul>
    </div>
    <div id="resume">
      <h2>My Resume</h2>
      <p>Here's some information about me:</p>
      <ul>
        <li>Education: Bachelor's Degree in Economics</li>
        <li>Experience: 2 years as a student in Hexlet school (Frontend Developer)</li>
        <li>Skills: HTML, CSS, JavaScript, React, Node.js, etc.</li>
      </ul>
    </div>
    <div id="picture">
  <img src="images/myprofilepic.jpg" alt="My Profile Picture">
   <div>Hello, i'm sosis :)<div>
</div>
  </body>
</html>
